═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ НА VPS - ПРОВЕРКА ИСПРАВЛЕНИЙ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА РЕШЕНА:
✓ Исправлен баг в bot.py - referrer_id больше не обнуляется
✓ Улучшен yandex_park_api.py - пагинация + 5 лет истории
✓ Добавлено детальное логирование для отладки

───────────────────────────────────────────────────────────────
ШАГИ НА VPS:
───────────────────────────────────────────────────────────────

1. ОСТАНОВИ СТАРЫЕ ПРОЦЕССЫ:
   
   pkill -f bot.py
   pkill -f order_checker.py

2. ТЕСТОВЫЙ ЗАПУСК (проверка заказов):

   cd tgbotkworkAlexzandr83
   python3 test_orders_api.py

   ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
   ✅ УСПЕХ! Получено заказов: XXX (для каждого пользователя)

   ЕСЛИ ОШИБКА:
   ❌ Смотри логи выше, проверь API ключ и driver_id

3. ЗАПУСК БОТА:

   nohup python3 bot.py > bot.log 2>&1 &

4. ЗАПУСК ORDER_CHECKER:

   nohup python3 order_checker.py > order_checker_new.log 2>&1 &

5. ПРОВЕРКА ЛОГОВ:

   tail -f order_checker_new.log

   ЧТО ДОЛЖНО БЫТЬ:
   [CHECK_CYCLE] Будет проверено X пользователей
   [ORDERS_CHECK] Driver XXX: ИТОГО заказов = YYY
   [CHECK_1/X] ✓ Driver XXX: получено YYY заказов

───────────────────────────────────────────────────────────────
ПРОВЕРКА ЧЕРЕЗ БОТА:
───────────────────────────────────────────────────────────────

1. Открой бота в Telegram
2. ⚙️ Админ-панель → 🔍 Поиск по номеру
3. Введи номер тестового пользователя
4. Проверь строку: "📈 Выполнено заказов: XXX"
   
   ✅ Должно быть > 0 если пользователь делал заказы
   ❌ Если 0 - смотри order_checker_new.log

───────────────────────────────────────────────────────────────
ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

• Смотри DEPLOY_CHECKLIST.md - полная инструкция
• Смотри FIX_SUMMARY.md - описание всех исправлений
• Запускай python3 test_orders_api.py для отладки

───────────────────────────────────────────────────────────────
ВАЖНО:
───────────────────────────────────────────────────────────────

Если в логах видишь:
[ORDERS_CHECK] API вернул пустой массив заказов!

→ Либо у водителя НЕТ заказов
→ Либо driver_id НЕПРАВИЛЬНЫЙ
→ Либо API КЛЮЧ без прав на чтение заказов

Проверь БД:
sqlite3 bot.db "SELECT user_id, phone_number, yandex_driver_id FROM users WHERE is_registered_in_park = 1"

═══════════════════════════════════════════════════════════════


